# platform-starter

./: README.md  pre-commit-config.yaml.txt
docs/: ADR-001.md  CONTRIBUTING.md
golden-paths/observability/: README.md  application-observability.yml  grafana-dashboard.json  prometheus-scrape-config.yml
golden-paths/pipeline/: .gitlab-ci.yaml.txt  README.md
golden-paths/service/: .gitlab-ci.yml  README.md  pom.xml
golden-paths/service/src/main/java/com/narsimd/orders/adapter/in/api/: OrderController.java
golden-paths/service/src/main/java/com/narsimd/orders/application/: OrderService.java
golden-paths/service/src/main/java/com/narsimd/orders/domain/: OrderRequest.java  OrderResponse.java
hack/: bootstrap.bash  run-all-checks.bash
